<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery &lt;time&gt; Countdown plugin</title>
        <style type="text/css" media="screen">
            body {
                background: #0B81BC;
                font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
                margin: 0 0 0 40px;
            }
            h1, h2, a {
                color: #FFF;
                text-shadow: 1px 1px 2px #000;
            }
            .countdown {
                font-size: 0;  /* Hack for inline and inline-block extra markup generated spaces */
                display: block;
                overflow: auto;
                padding: 20px 0;
                margin: 50px 0;
                -webkit-transform: skew(-2deg, -2deg);
                transform: skew(-2deg, -2deg);
            }
            .countdown-item {
                display: block;
                float: left;
                position: relative;
                font-size: 50px;
                font-weight: bold;
                padding: 36px 20px 10px 20px;
                margin: 0 10px;
                min-width: 100px;
                max-width: 100px;
                text-align: center;
                background: #FFF;
                border: 2px solid #FFF;
                box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.2);
            }
            .countdown-dd,
            .countdown-hh,
            .countdown-mm,
            .countdown-ss {
                font: italic;
                text-shadow: 1px 1px 10px #FFF, 1px 1px 3px #333;
            }
            .countdown-label {
                font-weight: normal;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 14px;
                width: 120px;
                padding: 5px 10px;
                background: #0B81BC;
                color: #FFF;
            }
        </style>
    </head>
    <body>

        <div>
            <h1>Time before the end of the world:</h1>
            <time datetime="2012-12-21T11:11:11+00:00">December 21, 2012 at 11:11 UTC</time>
        </div>

        <div>
            <h2><a href="https://github.com/kemar/jquery.countdown">Fork the end of the world!</a></h2>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="jquery.countdown.js"></script>
    </body>
</html>
